GOOGLE_CLIENT_ID : 1075621590343-0hbu65c51elo5sc1orh3d0vsd8mpptat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET : 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
CLIENT_CALLBACK_URL : http://localhost:5000/auth/google/callback
SESSION_SECRET : my-secret-session-key
LOG_LEVEL: DEBUG
